<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">

            <h2>Predictive Analysis for Chennai House Price Prediction</h2>

            <h3>Area</h3><select name="Area" input id="first" required="required">                          <option value="Select the Value">Select the Value</option>
                <option value="karapakkam">karapakkam</option>
                <option value="anna nagar">anna nagar</option>
                <option value="adyar">adyar</option>
                <option value="velachery">velachery</option>
                <option value="chrompet">chrompet</option>
                <option value="tnagar">tnagar</option>
                <option value="kknagar">kknagar</option>
            </select>
            
           <h3>Enter the SquareFeet Value (500 - 2500 sqft)</h3><input id="first" name="INT_SQFT" 	required="required">

	<h3>Enter the Distance from house to Mainroad (0 - 200 sqft)</h3><input id="third" name="DIST_MAINROAD" required="required">

<h3>Enter the Number of Bedrooms</h3><select name="N_BEDROOM" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
            </select>

<h3>Enter the Number of Bathrooms</h3><select name="N_BATHROOM" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
            </select>

<h3>Enter the Number of Rooms</h3><select name="N_ROOM" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=6>6</option>
            </select>

<h3>Enter the Sale Condition Type from the following</h3><select name="SALE_COND" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                
                <option value="abnormal">abnormal</option>
                <option value="family">family</option>
                <option value="partial">partial</option>
                <option value="adjland">adjland</option>
                <option value="normal sale">normal sale</option>
            </select>
<h3>Is there Parking Facility Available?</h3><select name="PARK_FACIL" id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                <option value="yes">yes</option>
                <option value="no">no</option>
            </select>
<h3>Enter the Build Type from the following</h3><select name="BUILDTYPE" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                
                <option value="house">house</option>
                <option value="commercial">commercial</option>
                <option value="others">others</option>
            </select>

<h3>Enter the types of Street of the house</h3><select name="STREET" input id="first" required="required">
                <option value="Select the Value">Select the Value</option>
                
                <option value="paved">paved</option>
                <option value="gravel">gravel</option>
                <option value="no access">no access</option>
            </select>

            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>

        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>
<h1>Thank You !!!<h1>
<img src='https://i.pinimg.com/originals/7a/0b/bf/7a0bbfbe15328a025a13f8ee07bf22ef.jpg' width="250 " height="200"> 


    <style>
        body {
            background-color: black;
            text-align:center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: static;
            width: 100px;
            bottom: 9%;
            height: 100px;
            right: 0%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;

        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background:#3DCCC7;
            transition-duration:1000ms;
        }
        
        #research:hover {
            background-color: green;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;

        }
        
        #resea:hover {
            background-color: cyan;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: yellow;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            

        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
       
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
#watermark
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:0.5;
 z-index:99;

 color:red;
}
    </style>
</body>

</html>

